<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="0dp"
            android:layout_marginTop="99dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="42dp"
            motion:layout_constraintBottom_toTopOf="@+id/imageView"
            motion:layout_constraintHorizontal_bias="0.647"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_width="360dp"
            motion:layout_constraintVertical_bias="0.177"
            android:id="@+id/tvTitulo" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/tvRights2"
            motion:layout_editor_absoluteX="224dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="30dp"
            android:id="@+id/tvRights"
            android:layout_marginBottom="10dp" />
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="@+id/tvTitulo"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="68dp"
            android:layout_width="392dp"
            android:layout_marginStart="68dp"
            motion:layout_constraintTop_toBottomOf="@+id/tvTitulo"
            android:id="@+id/imageView"
            android:layout_marginBottom="15dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>